Repository: RaulEstevezA/Erp_Flutter_Demo
Catalog: lib/l10n/app_*.arb
Languages: ca, ca_es, es

# workReportsLabelRemarks
source: Remarks
ca: Observacions
es: Observaciones

# workReportsNoRemarks
source: No remarks
ca: Sense observacions
es: Sin observaciones

# workReportsLabelLines
source: Work lines
ca: Línies de treball
es: Líneas de trabajo

# workReportsNoLines
source: No work lines
ca: Sense línies de treball
es: Sin líneas de trabajo

# workReportsLineUnits
source: Units
ca: Uts.
es: Uds.

# workReportsLineDuration
source: Duration
ca: Durada
es: Duración

# workReportsAddLineTitle
source: Add line
ca: Afegeix línia
ca_es: Afig línia
es: Añadir línea

# workReportsAddLineProduct
source: Product (optional)
ca: Producte (opcional)
es: Producto (opcional)

# workReportsAddLineProductHint
source: Search product...
ca: Cerca producte...
ca_es: Busca producte...
es: Buscar producto...

# workReportsAddLineConcept
source: Concept
ca: Concepte
es: Concepto

# workReportsAddLineConceptHint
source: Task description
ca: Descripció de la tasca
es: Descripción de la tarea

# workReportsAddLineConceptRequired
source: The concept is required
ca: El concepte és obligatori
es: El concepto es obligatorio

# workReportsAddLineUnits
source: Units
ca: Unitats
es: Unidades

# workReportsAddLineUnitsInvalid
source: Enter a valid number greater than 0
ca: Introdueix un número vàlid més gran que 0
ca_es: Introduïx un número vàlid major que 0
es: Introduce un número válido mayor que 0

# workReportsAddLineDuration
source: Duration (min)
ca: Durada (min)
es: Duración (min)

# workReportsAddLineSuccess
source: Line added
ca: Línia afegida correctament
es: Línea añadida correctamente

# workReportsAddLineError
source: Could not add the line
ca: No s'ha pogut afegir la línia
es: No se ha podido añadir la línea

# workReportsLabelWorkers
source: Assigned workers
ca: Treballadors assignats
es: Trabajadores asignados

# workReportsNoWorkers
source: No assigned workers
ca: Sense treballadors assignats
es: Sin trabajadores asignados

# workReportsButtonFiles
source: Files
ca: Fitxers
es: Archivos

# workReportsButtonSignature
source: Signature
ca: Signatura
ca_es: Firma
es: Firma

# workReportsButtonViewSignature
source: View signature
ca: Veure signatura
ca_es: Vore firma
es: Ver firma

# workReportsSignatureTitle
source: Client signature
ca: Signatura del client
ca_es: Firma del client
es: Firma del cliente

# workReportsSignatureSave
source: Save signature
ca: Desa la signatura
ca_es: Guarda la firma
es: Guardar firma

# workReportsSignatureClear
source: Clear
ca: Esborra
ca_es: Esborra
es: Borrar

# workReportsSignatureHint
source: Sign here
ca: Signa aquí
ca_es: Firma ací
es: Firma aquí

# workReportsSignatureEmpty
source: Draw the signature before saving
ca: Dibuixa la signatura abans de desar
ca_es: Dibuixa la firma abans de guardar
es: Dibuja la firma antes de guardar

# workReportsSignatureSuccess
source: Signature saved
ca: Signatura desada correctament
ca_es: Firma guardada correctament
es: Firma guardada correctamente

# workReportsSignatureError
source: Could not save the signature
ca: No s'ha pogut desar la signatura
ca_es: No s'ha pogut guardar la firma
es: No se ha podido guardar la firma

# workReportsViewSignatureTitle
source: Saved signature
ca: Signatura desada
ca_es: Firma guardada
es: Firma guardada

# workReportsButtonResign
source: Sign again
ca: Torna a signar
ca_es: Torna a firmar
es: Volver a firmar
